UPSTASH_REDIS_REST_URL=https://sunny-magpie-45226.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbCqAAIjcDFjNjdkOWUxNjFlOTI0ZjcwODc1OWI2MTI0NDVkYmRjYnAxMA
NODE_ENV=PRODUCTION
GOOGLE_SITE_VERIFICATION=mDmEBbXP6uN64gkZwNZYK-AdtBS2gbKUpQssjnEOegA
